controllers:
    resource: ../../src/Controller/
    type: annotation
    prefix:
        en: ''
        docker-compose.ymlru: '/ru'
api_controllers:
    resource: ../../src/Controller/API/
    type: annotation
    prefix: /api/v1/